{
  "ClientId": "여기에_클라이언트_ID_입력",
  "ClientSecret": "여기에_클라이언트_SECRET_입력",
  "RefreshToken": "최초_인증_후_발급받은_리프레시_토큰",
  "BandKey": "104395969",
  "PostContentTemplate": "{date} 출전 등록 하겠습니다.\n인원 : 16명\n시간 : 05:50 ~ 07:00 \n마감은 20:00까지 하겠습니다. \n--A팀 VS B팀 리그 진행😊",
  "SkipWeekdays": ["Saturday", "Sunday"],
  "DoPush": true,
  "DryRun": true
}
